spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_juliets?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-54-83-205-27.compute-1.amazonaws.com/davbd3o6158kut
#spring.datasource.username=egvwepospdkgqz
#spring.datasource.port=5432
#spring.datasource.password=31ecb2cd926bfa1edcc38f606e871b3ace0edb6d9f28085162b4dd7a37782f4b

